# Docker-Sample

./: README.md  docker-compose.yml  image.xlsx
.devcontainer/: DockerFile  devcontainer.json  docker-compose.yml
app/mydockersample/: Dockerfile  pom.xml
app/mydockersample/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
app/mydockersample/docs/com/example/mydockersample/: Message.html  MessageController.html  MessageRepository.html  MessageService.html  MydockersampleApplication.html  package-summary.html  package-tree.html  package-use.html
app/mydockersample/docs/com/example/mydockersample/class-use/: Message.html  MessageController.html  MessageRepository.html  MessageService.html  MydockersampleApplication.html
app/mydockersample/docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
app/mydockersample/src/main/java/com/example/mydockersample/: Message.java  MessageController.java  MessageRepository.java  MessageService.java  MydockersampleApplication.java
app/mydockersample/src/main/resources/: application.properties
app/mydockersample/src/main/resources/templates/: index.html
app/mydockersample/src/test/java/com/example/mydockersample/: MydockersampleApplicationTests.java
db/: init.sql
