<?xml version="1.0" encoding="UTF-8"?>
<!-- プロジェクトの基本設定 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- POMのバージョンを指定 -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot の親プロジェクトを指定。依存関係やビルド設定を継承 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- リポジトリから親POMを探す -->
	</parent>

	<!-- 自身のプロジェクト情報 -->
	<groupId>com.example</groupId> <!-- グループID：パッケージのベース名 -->
	<artifactId>mydockersample</artifactId> <!-- アーティファクトID：プロジェクト名 -->
	<version>0.0.1-SNAPSHOT</version> <!-- バージョン情報 -->
	<name>mydockersample</name> <!-- プロジェクト名 -->
	<description>Demo project for Spring Boot + MySQL</description> <!-- 説明 -->
	<url/> <!-- プロジェクトのURL（空欄） -->

	<!-- ライセンス情報（未設定） -->
	<licenses>
		<license/>
	</licenses>

	<!-- 開発者情報（未設定） -->
	<developers>
		<developer/>
	</developers>

	<!-- ソースコード管理（未設定） -->
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!-- Javaのバージョンを17に設定 -->
	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- 依存関係の定義 -->
	<dependencies>
		<!-- JPA（Hibernateなど）を使うための依存 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- HTMLテンプレートエンジン Thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Webアプリケーションのための基本機能（REST APIなど） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- MySQL接続用のJDBCドライバ（実行時に使用） -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- テスト用ライブラリ（JUnitなど） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ビルド設定 -->
	<build>
		<plugins>
			<!-- Spring Boot アプリのビルドと実行用プラグイン -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
